# Database Configuration
DB_PATH=data/products.db

# Security Configuration
RESET_PASSWORD=Karam2@15

# Server Configuration
FLASK_ENV=development
DEBUG=True

# Reports Configuration
# Set your custom reports folder path here
REPORTS_FOLDER=D:\Sales Data of other product
